<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manish gym</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('b/c.jpg');

        }

        .left {
            display: inline;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left div {
            text-align: center;
            height: 10%;
            font-size: 20px;
            color: white;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 9px auto;
        }

        .right {
            position: absolute;
            display: inline;
            right: 34px;
            top: 43px;
            padding-right: 12px;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            margin: 3px;
            padding: 3% 3px;
            text-decoration: none;
        }

        .btn {
            background-color: white;
            padding: 2px, 14px;
            font-size: 16px;
            margin: 0px, 14px;
            border-radius: 6px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid red;

        }

        .btn :hover {

            background-color: rgb(2, 18, 13);
        }

        .container {

            margin: 36px;
            padding: 39px;
            width: 30%;
        }

        .btn1 {
            text-align: center;
            background-color: lightskyblue;
            padding: 7px;
        }

        .formgroup input {
            text-align: center;
            margin: 9px 1px;
            padding: 4px;
        }

        .container h2 {
            display: flex;
    
            background-color: blue;
        }
    </style>

    <body>
        <header class="header">
            <div class="left">
                <img scr="b/k.jpg" alt="">
                <div>MANISH FITNESS</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness call</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="right">
                <div><button class="btn">call us now</button>
                    <button class="btn"> login email</button>
                </div>
            </div>
        </header>
        <div class="container">
            <h2>Join best gym in delhi now</h2>
            <form>
                <div class="formgroup">
                    <input type="text" name="holder name" value="enter your name">
                </div>
                <div class="formgroup">
                    <input type="text" name="holder name" value="enter your age">
                </div>
                <div class="formgroup">
                    <input type="text" name="holder name" value="enter mobile number">
                </div>
                <div class="formgroup">
                    <input type="text" name="holder name" value="enter your gender">
                </div>
                <button class="btn1">submitted</button>
            </form>
        </div>
    </body>

</html>